<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Work in Progress</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/images/water_bottle.jpeg">
  <div class="navbar">
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="impact.html">Impact</a></li>
      <li><a href="more-resources.html">More Resources</a></li>
      
    </ul>
  </div>
  
</head>
<body>
  <h1>Work in Progress</h1>
</body>
</html>
