<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petition</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/images/water_bottle.jpeg">
</head>
<body>

  <div class="navbar">
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="impact.html">Impact</a></li>
      <li><a href="more-resources.html">More Resources</a></li>
    </ul>
  </div>

  <div class="petition" id="petition">

    <h2>Sign Our Petition 📢</h2>
    <div class="petition-container">

      <div class="petition-para">
        <!-- Info goes here -->
      </div>

      <div class="signatures">
        <!-- Signatures will be added here dynamically -->
      </div>

    </div>

    <!-- Sign Petition Form -->
      <!-- Sign Petition Form -->
      <form id="sign-petition" title="sign-petition">
        <div> 
          <label for="name"> Name: </label>
          <input type="text" id="name" name="name" required>
        </div>

        <div>  
          <label for="hometown"> Hometown: </label>
          <input type="text" id="hometown" name="hometown" required> 
        </div>

        <div>  
          <label for="email"> Email: </label>
          <input type="email" id="email" name="email" required> 
        </div>

        <!-- Additional inputs can be added here -->
      </form>

      <!-- Additional inputs can be added here -->

    <!-- Sign Now Button -->
    <button id="sign-now-button">Sign Now</button>

    <!-- Thanks Modal -->
    
  <!-- Modal HTML -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modal-message">Thank you for your support, [Name] from [Hometown]!</p>
      <img id="modal-image" src="images/celebration_img.png" alt="Animation Image" width="355" height="200">
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>
