<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <div class="header-container">
  <title> Waste Piling Up in Asia</title>
  <h1>Tackle Waste Together</h1> 
    
<div id="header-img">
    <img src="images/aseanLogo.png"; alt="Adjusted img"; style="height:200px;width:200px;"> </img>
</div>
    
  <!--Need a better title and catchphrase  -->
    <div class="header-item" id=".header-item:nth-of-type(1)">
  <h3>Why Southeast Asia?</h3>
  <p>Due to Southeast Asia's demand for recycleable materials, companies and countries have exploit  this as a loophole to send their trash to multiple countries in the region. The region have less limitations on regulations of waste import and exports. The companies also can disguise their shipments of waste as shipments of goods. This has negatively impacted the region's envionment, residents' health, and etc.</p>
    </div>

    
    <div class="header-item" id=".header-item:nth-of-type(2)">
      
      <img src="images/countries.jpeg" alt="Adjusted Img" style="height:180px; width:458px;"></img>
      
      <div class="header-item" id=".header-item:nth-of-type(3)">
        <img src="images/map.jpeg" alt="Adjusted Img" style="height:250px; width:400px;"></img>
      <p>Countries impacted</p>
    </div>
    
    <div class="header-button">
  <button>Share Organization </button>
  <button> Share Resources </button>
    </div>
    
  </div>

    
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset-webview.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/images/water_bottle.jpeg">
  
</head>

<body>
  <p>Advocacy Project</p>
  
  <!-- Part 1: Navbar Starter Code -->

  <div class="navbar">
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="impact.html">Impact</a></li>
      <li><a href="more-resources.html">More Resources</a></li>
      <li><button id="theme-button">Toggle Dark Mode</button></li>

      <!-- Stretch Challenge: Drop Down -->
    </ul>
  </div>



  
  
  <p>paragraph</p>

  
  
  <script src="script.js"></script>
  <!-- i need this in a line-->
  <div>
  <img src="images/waste-mountain.jpeg" alt="Adjusted Img" style="height:250px; width:250px;"></img>
  <p> The accumulation of trash</p>
  </div>

  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/D-uT8ireG28?si=kfmNLO0W71idGGuu&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  <div class="articles">
  <a href="https://chinadialogueocean.net/en/pollution/how-plastic-is-fuelling-a-hidden-climate-crisis-in-southeast-asia/"> Article</a> 
  <p> Need summary</p>
  </div>

<div class="articles"> 
<a href=""></a>
  <p></p>
</div>

  <div class="footer">
    <a href="https://journals.sagepub.com/doi/10.1177/0734242X231199938"> Learn More</a>
    
  </div>
  
  <script src="index.js"></script>
</body>

</html>

