html {
  height: 100%;
  width: 100%;
}

h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
}


.footer {
  position: fixed;
  background-color: #22559E;
  left: 0;
  bottom: 0;
  width: 100%;
}

.articles{
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}

a:link{
  text-decoration: underline;
  
}

a:visted{
  text-decoration: line-through;
}

a:hover{
  text-decoration: underline;
}

a:active{
   text-decoration: blinked;
}

.header-container{
  display: flex;
  flex-direction: column;
  padding-top:10%;
  margin-bottom:10%;
  text-align:left;
}
.header-button{
  display: flex;
  text-align:center;
  font-size:16px;
  color:white;
  margin: 20px;
  border: black;
  padding:20px;
  cursor: pointer;
  border-radius: 10px;
}
#header-img{
  max-width:10%;
  width: 10%;
  margin-left:auto;
  margin-right:auto;
}
.header-item:nth-of-type(1){
  display:flex;
  justify-content:flex-start;
}
.header-item:nth-of-type(2) {
  display: flex;
  justify-content:flex-end;
}

.navbar {
    background-color: white;
    text-align: center;
    width: 100%; /* Set the width to 100% */
    position: fixed; /* Position the navbar */
    top: 0; /* Position it at the top */
    z-index: 1000; /* Set a high z-index to ensure it appears on top of other elements */
}

.navbar ul {
    list-style: none;
    overflow: hidden;
    margin: 0; 
    padding: 0; 
}

/* Style rule set for individual li */
.navbar ul li {
    display: inline-block; 
    margin: 10px;
}

/* Style rule set for individual li link */
.navbar ul li a {
    font-family: Arial;
    color: black;
    font-size: 16px;
    text-decoration: none;
    padding: 10px 15px; 
}


/* Style rule set for hovered link */
.navbar ul li a:hover {
    font-weight: bold;
}

/* Style set for all flex-items */
.flex-item {
    background: white;
    color: black;
    font-weight: bold;
    text-align: center;
}

/* Add style to button */
#theme-button {

}


/* Customize Dark Mode Theme */
.dark-mode {
  background-color: black;
  color: white;
}

/* style.css */

.petition-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    padding-bottom: 50px;
}

.petition-para {
    width: 55%;
    padding-right: 10px;
}

.signatures {
    width: 45%;
    padding-right: 10px;
}

.error {
    border-style: solid;
    border-width: 2px;
    border-color: red;
    background: pink;
}

/* Step 3: CSS for the animation */
.revealable {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.revealable.active {
  transform: translateY(0px);
  opacity: 1;
}

/* Additional CSS to position the navbar */
.navbar {
  position: fixed; /* or absolute depending on your layout */
  z-index: 1000; /* adjust as needed */
  /* Add other styling properties as needed */
}
/* Your existing CSS styles */

/* Additional styles for the close button */
/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  text-align: center;
}

/* Animation Styles */
.animate-modal {
  animation-name: scaleAnimation;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
}
@keyframes scaleAnimation {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}


/* Close button styles */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

